# disambig

./: .gitignore  build.gradle  gradle.properties
src/: ConvertToXml.groovy  ReadPara.groovy  ReadXml.groovy
src/main/groovy/org/nlp_uk/bruk/: ContextToken.groovy  ConvertToXml.groovy  GenerateMeta.groovy  ReadXml.groovy  Stats.groovy  Validator.groovy  WordContext.groovy  WordReading.groovy
src/main/groovy/org/nlp_uk/bruk/tools/: GenerateMeta.groovy
src/main/groovy/ua/net/nlp/bruk/: ContextToken.groovy  ReadXml.groovy  Stats.groovy  TxtGenerator.groovy  Validator.groovy  WordContext.groovy  WordReading.groovy
src/main/groovy/ua/net/nlp/bruk/tools/: ConvertToXml.groovy  GenerateMeta.groovy  GenerateMetaMerge.groovy  ParseDiff.groovy  ReadXml.groovy  Rename.groovy  Stats.groovy  TxtGenerator.groovy  Validator.groovy
src/main/resources/: ignore_for_stats.txt  logback.xml
src/other/: CalculateStats.groovy
src/test/groovy/org/nlp_uk/bruk/: ValidatorTest.groovy
src/test/groovy/ua/net/nlp/bruk/: ReadXmlTest.groovy  ValidatorTest.groovy
