plugins {
    id 'java'
    id 'groovy'
    id 'eclipse'
}

compileJava.options.encoding = 'UTF-8'


group = 'ua.net.nlp'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation group: groovyGroup, name: 'groovy', version: groovyVersion
//    implementation group: groovyGroup, name: 'groovy-json', version: groovyVersion
    implementation group: groovyGroup, name: 'groovy-xml', version: groovyVersion

    implementation group:'ch.qos.logback', name:'logback-classic', version:'1.4.+'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

    implementation("org.languagetool:language-uk:$ltUkVersion") {
        exclude module: 'hunspell'
        exclude module: 'language-detector'
        exclude module: 'lucene-core'
        exclude group: 'org.apache.lucene'
        exclude group: 'io.grpc'
    }
    if( project.hasProperty('morfologik_ukrainian_lt_version') ) {
        implementation("ua.net.nlp:morfologik-ukrainian-lt:${morfologik_ukrainian_lt_version}")
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.+'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

sourceSets {
    main {
        resources {
//            srcDir "src/main/groovy"
            //srcDir "src"
//            include "**/*.groovy"
//            includes = ["**/tools/*.md", "*.groovy", "**/*.txt"]
        }
    }
}


compileGroovy {
    groovyOptions.forkOptions.jvmArgs = [ '-Dgroovy.grape.enable=false' ]
}


eclipse {
  classpath {
    defaultOutputDir = file('build')
  }
}


test {
    useJUnitPlatform()
    jvmArgs '-Dgroovy.grape.enable=false'
}


task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ua.net.nlp.bruk.ReadXml"

    jvmArgs '-Dgroovy.grape.enable=false'

  //  args "--properties", propFile
}

