ltVersion=5.8
ltUkVersion=5.9-SNAPSHOT
#groovyVersion=3.0.12
#groovyGroup=org.codehaus.groovy
#groovyClassifier=indy
groovyVersion=4.0.4
groovyGroup=org.apache.groovy
# nlp_uk version
version=3.0-SNAPSHOT
